XRPL-Node/rippled/.github/actions/build-deps/action.yml
name: Build Conan dependencies
description: "Install Conan dependencies, optionally forcing a rebuild of all dependencies."

# Note that actions do not support 'type' and all inputs are strings, see
# https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#inputs.
inputs:
  build_dir:
    description: "The directory where to build."
    required: true
  build_type:
    description: 'The build type to use ("Debug", "Release").'
    required: true
  build_nproc:
    description: "The number of processors to use for building."
    required: true
  force_build:
    description: 'Force building of all dependencies ("true", "false").'
    required: false
    default: "false"
  log_verbosity:
    description: "The logging verbosity."
    required: false
    default: "verbose"
  sanitizers:
    description: "The sanitizers to enable ('Address+UndefinedBehaviour' or 'Thread+UndefinedBehaviour')."
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Conan dependencies
      shell: bash
      env:
        BUILD_DIR: ${{ inputs.build_dir }}
        BUILD_NPROC: ${{ inputs.build_nproc }}
        BUILD_OPTION: ${{ inputs.force_build == 'true' && '*' || 'missing' }}
        BUILD_TYPE: ${{ inputs.build_type }}
        LOG_VERBOSITY: ${{ inputs.log_verbosity }}
      run: |
        echo 'Installing dependencies.'
        echo 'github.workspace === ${{ github.workspace }}'
        echo "GITHUB_WORKSPACE === $GITHUB_WORKSPACE"
        echo 'runner.workspace === ${{ runner.workspace }}'
        echo "RUNNER_WORKSPACE === $RUNNER_WORKSPACE"
        mkdir -p "${BUILD_DIR}"
        cd "${BUILD_DIR}"
        conan install \
          --profile ci \
          --output-folder . \
          --build="${BUILD_OPTION}" \
          --options:host='&:tests=True' \
          --options:host='&:xrpld=True' \
          --settings:all build_type="${BUILD_TYPE}" \
          --conf:all tools.build:jobs=${BUILD_NPROC} \
          --conf:all tools.build:verbosity="${LOG_VERBOSITY}" \
          --conf:all tools.compilation:verbosity="${LOG_VERBOSITY}" \
          ..

XRPL-Node/rippled/.github/workflows/upload-conan-deps.yml
- name: Build dependencies
  uses: ./.github/actions/build-deps
  with:
    build_dir: .build
    build_nproc: ${{ steps.nproc.outputs.nproc }}
    build_type: ${{ matrix.build_type }}
    force_build: ${{ github.event_name == 'schedule' || github.event.inputs.force_source_build == 'true' }}
    # Set the verbosity to "quiet" for Windows to avoid an excessive
    # amount of logs. For other OSes, the "verbose" logs are more useful.
    log_verbosity: ${{ runner.os == 'Windows' && 'quiet' || 'verbose' }}
    sanitizers: ${{ matrix.sanitizers }}