XRPL-Node/rippled/.github/actions/build-deps/action.yml
name: Build Conan dependencies
description: "Install Conan dependencies, optionally forcing a rebuild of all dependencies."

# Note that actions do not support 'type' and all inputs are strings, see
# https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#inputs.
inputs:
  verbosity:
    description: 'The build verbosity.'
    required: false
    default: 'verbose'
  build_dir:
    description: "The directory where to build."
    required: true
  build_type:
    description: 'The build type to use ("Debug", "Release").'
    required: true
  force_build:
    description: 'Force building of all dependencies ("true", "false").'
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Install Conan dependencies
      shell: bash
      env:
        BUILD_DIR: ${{ inputs.build_dir }}
        BUILD_OPTION: ${{ inputs.force_build == 'true' && '*' || 'missing' }}
        BUILD_TYPE: ${{ inputs.build_type }}
      run: |
        echo 'Installing dependencies.'
        mkdir -p '${{ env.BUILD_DIR }}'
        cd '${{ env.BUILD_DIR }}'
        conan install \
          --output-folder . \
          --build=${{ env.BUILD_OPTION }} \
          --options:host='&:tests=True' \
          --options:host='&:xrpld=True' \
          --settings:all build_type='${{ env.BUILD_TYPE }}' \
          --conf:tools.build:verbosity='${{ inputs.verbosity }}' \
          --conf:tools.compilation:verbosity='${{ inputs.verbosity }}' \
          ..

XRPL-Node/rippled/.github/workflows/upload-conan-deps.yml
- name: Build dependencies
  uses: ./.github/actions/build-deps
  with:
    build_dir: .build
    build_type: ${{ matrix.build_type }}
    # ${{ github.event_name == 'schedule' || github.event.inputs.force_source_build == 'true' }}
    force_build: true
    verbosity: ${{ runner.os == 'Windows' && 'quiet' || 'verbose' }}